{
  "version": 1,
  "deployAliases": {
    "zknew": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/zknew.json",
      "feepayerKeyPath": "/home/snovosel/.cache/zkapp-cli/keys/zknew.json",
      "feepayerAlias": "zknew",
      "fee": ".1",
      "smartContract": "Add"
    }
  }
}
